{
  "name": "themekit",
  "version": "2.0.0",
  "description": "Free Bootstrap 4 Admin Template",
  "main": "./dist/js/theme.js",
  "keywords": [
    "bootstrap",
    "bootstrap4"
  ],
  "author": "Lavalite <lavalite@renfos.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "font-awesome": "^4.7.0",
    "jquery": "3.4.1 ",
    "popper": "^1.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
